# AndroidMVVMWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mvvweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvweather/: Constants.java  Constants.kt  MainActivity.kt
app/src/main/java/com/example/mvvweather/application/: MVVWeatherApp.kt
app/src/main/java/com/example/mvvweather/data/autocomplete/: CityFindRepository.kt  CityFinderRepositoryImpl.kt  CustomPlaceApi.kt
app/src/main/java/com/example/mvvweather/data/autocomplete/response/: AutoCompletePrediction.kt  AutoCompleteResponse.kt  CityDetailResponse.kt  PlaceData.kt
app/src/main/java/com/example/mvvweather/data/location/: CurrentLocationManager.java  CurrentLocationManager.kt  CurrentLocationManagerImpl.kt  LocationApi.kt  LocationManager.java  LocationManagerImpl.kt
app/src/main/java/com/example/mvvweather/data/location/response/: LocationData.kt  LocationResponse.kt
app/src/main/java/com/example/mvvweather/data/places/: CityFindRepository.kt  CityFinderRepository.kt  CityFinderRepositoryImpl.kt  CityQueryApi.kt  CustomPlaceApi.kt
app/src/main/java/com/example/mvvweather/data/places/response/: CityDetailResponse.kt
app/src/main/java/com/example/mvvweather/data/storage/: WeatherStoreEntry.kt  WeatherStoreRepository.kt  WeatherStoreRepositoryImpl.kt
app/src/main/java/com/example/mvvweather/data/weather/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/mvvweather/data/weather/mapping/: WeatherData.kt
app/src/main/java/com/example/mvvweather/data/weather/response/: CurrentWeatherResponse.kt  WeatherCondition.kt  WeatherData.kt  WeatherDetail.kt
app/src/main/java/com/example/mvvweather/data/weather/response/current/: WeatherResponse.kt
app/src/main/java/com/example/mvvweather/data/weather/response/detail/: WeatherCondition.kt  WeatherDetail.kt
app/src/main/java/com/example/mvvweather/di/components/: AppComponent.kt
app/src/main/java/com/example/mvvweather/di/modules/: AppModule.kt
app/src/main/java/com/example/mvvweather/di/modules/activity/: ActivityBuildersModule.kt
app/src/main/java/com/example/mvvweather/di/modules/network/: NetworkModule.kt
app/src/main/java/com/example/mvvweather/di/modules/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvweather/presentation/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/mvvweather/presentation/adapter/: AutocompleteAdapter.kt  WeatherItemPagerAdapter.kt
app/src/main/java/com/example/mvvweather/presentation/adapter/weather_info/: SimpleWeatherDataAdapter.kt  WeatherDataView.kt
app/src/main/java/com/example/mvvweather/presentation/mainScreen/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/example/mvvweather/presentation/newLocation/: AddLocationViewModel.kt  CityCompleteActivity.kt  CityQueryActivity.kt
app/src/main/java/com/example/mvvweather/presentation/weather/: WeatherActivity.kt  WeatherForecastActivity.kt  WeatherInfoViewModel.kt  WeatherItemFragment.kt  WeatherListActivity.kt  WeatherQuery.kt
app/src/main/java/com/example/mvvweather/presentation/weather/current/: WeatherItemFragment.kt  WeatherListActivity.kt
app/src/main/res/drawable/: daylight_gradient.xml  forecast_preview_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_list_item.xml  city_auto_complete_screen.xml  forecast_meta_layout.xml  forecast_preview_layout.xml  forecast_screen.xml  weather_item.xml  weather_pager_container.xml  weather_pager_item.xml  weather_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
