apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compiled_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.example.mvvweather"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode current_v_number
        versionName current_v_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support lib
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //design
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    // testing
    testImplementation "junit:junit:$jUnit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kt_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_jUnit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


    // di
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // di android
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // android architecture components - lifecycle + viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}
