<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autoCompleteText"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/auto_complete_item_text"
    android:textSize="18sp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"/>